//INCLUDE stdeffect.rve
use RESOLUTION: ( 1920, 1080 );
use ANTIALIAS: 2;

( float r, float g, float b ) ~colour;
float f( int i ) 1.0 * i;

{
    local int mandelbrot( int max, float x0, float y0, float x, float y, int n )
    {
	    x * x + y * y > 4 || n == max:
		    n;
	    mandelbrot( max, x0, y0, x * x - y * y + x0, 2 * x * y + y0, n + 1 );
    }

    ( float r, float g, float b ) mandelbrotEffect( int max, int x, int y )
    {
        WIDTH = 1920: HEIGHT = 1080:
	    xf = x * 2.0 / WIDTH - 1.0:
	    yf = y * 2.0 / HEIGHT - 1.0:
	    m = mandelbrot( max, xf, yf, xf, yf, 0 ):
	    t = m == max ? 0 : m / f( max ): {
		    t <= 0.5:
			    ( t * 2.0, 0, 0 );
		    ( 1.0, t * 2.0 - 1.0, 0 );
	    }
    }
}

int get( ( int, int ) t, int i )
{
    t[ get( t, i ) ];
}

int i( int a )
{
    a + 5;
}

test( float function( int a ) arg )
{
}

~i boo( ~f a )
{
    [a];
}

{
    local float conv_result( ~i2i f, int a )
    {
        f( a );
    }
    
    ~i2f conv( ~i2i f )
    {
        conv_result( f );
    }
    
    float ~f;
    int ~i;
    local ~f function( ~i ) ~i2f;
    local ~i function( ~i ) ~i2i;
}

video Mandelbrot 1: {
	t = frame:
	fx: mandelbrotEffect( 4 + ( t <= 64 ? t : 128 - t ) );
	test( conv( i ) );
}